<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<androidx.viewpager.widget.ViewPager
    android:layout_width="match_parent"
    android:layout_height="350dp"
    android:id="@+id/view_page"
    />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_below="@+id/view_page"
    android:layout_height="wrap_content"
    android:gravity="center_vertical|center_horizontal"
    android:layout_centerHorizontal="true"
    android:id="@+id/linear"/>


</RelativeLayout>